# SoundHub

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soundhub/ricardo/soundhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundhub/ricardo/soundhub/: AppController.java  MainActivity.java  Utils.java
app/src/main/java/com/soundhub/ricardo/soundhub/Async/: AsyncTrackFetcher.java
app/src/main/java/com/soundhub/ricardo/soundhub/Utils/: LruBitmapCache.java  PrefsManager.java  Utils.java
app/src/main/java/com/soundhub/ricardo/soundhub/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/soundhub/ricardo/soundhub/adapters/: GenresListAdapter.java  ScrollListener.java
app/src/main/java/com/soundhub/ricardo/soundhub/async/: AsyncTrackFetcher.java
app/src/main/java/com/soundhub/ricardo/soundhub/fragments/: GenresListFragment.java
app/src/main/java/com/soundhub/ricardo/soundhub/interfaces/: AsyncCustomTaskHandler.java  OnGenreItemChanged.java  OnItemClickListener.java  OnPlayerStatusChanged.java
app/src/main/java/com/soundhub/ricardo/soundhub/models/: GenreItem.java  ProgressUpdateItem.java  SoundCloudUser.java  TrackLookupResponse.java
app/src/main/java/com/soundhub/ricardo/soundhub/services/: SoundHubService.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_main.xml  item_genre.xml  item_track_info.xml
app/src/main/res/layout-v21/: activity_main.xml  item_genre.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
