<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="128dp"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:gravity="top"
        android:title="DAYUM DAT ASS"
        android:titleTextAppearance="@style/TextAppearance.AppCompat.Headline"
        android:subtitle="Its a nice artifact"
        android:subtitleTextAppearance="@style/TextAppearance.AppCompat.Caption"
        android:animateLayoutChanges="true" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".MainActivity" tools:ignore="MergeRootFrame" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.software.shell.fab.ActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/action_button_skip"
            fab:type="mini"
            android:layout_gravity="center_horizontal"
            fab:button_color="@color/fab_material_teal_500"
            fab:button_colorPressed="@color/fab_material_teal_900"
            fab:image="@android:drawable/ic_media_next"
            fab:image_size="24dp"
            fab:show_animation="@anim/fab_scale_up"
            fab:hide_animation="@anim/fab_scale_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            />

        <com.software.shell.fab.ActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/action_button_play"
            fab:type="DEFAULT"
            fab:button_color="@color/fab_material_teal_500"
            fab:button_colorPressed="@color/fab_material_teal_900"
            fab:image="@android:drawable/ic_media_pause"
            fab:image_size="24dp"
            fab:show_animation="@anim/fab_scale_up"
            fab:hide_animation="@anim/fab_scale_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            />

    </LinearLayout>

</RelativeLayout>