<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_genres"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:layout_marginEnd="2dp"
        android:dividerHeight="10dp"
        android:layout_marginStart="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:minHeight="30dp"
        android:clipToPadding="false"
        android:paddingTop="120dp"
        />


    <android.support.v7.widget.Toolbar
        android:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="?attr/colorPrimary">

        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.software.shell.fab.ActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/action_button_skip"
            fab:type="mini"
            android:layout_gravity="center_horizontal"
            fab:button_color="@color/fab_material_teal_500"
            fab:button_colorPressed="@color/fab_material_teal_900"
            fab:image="@android:drawable/ic_media_next"
            fab:image_size="24dp"
            fab:show_animation="@anim/fab_scale_up"
            fab:hide_animation="@anim/fab_scale_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            />

        <com.software.shell.fab.ActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/action_button_play"
            fab:type="DEFAULT"
            fab:button_color="@color/fab_material_teal_500"
            fab:button_colorPressed="@color/fab_material_teal_900"
            fab:image="@android:drawable/ic_media_pause"
            fab:image_size="24dp"
            fab:show_animation="@anim/fab_scale_up"
            fab:hide_animation="@anim/fab_scale_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            />

    </LinearLayout>

</FrameLayout>