<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_card_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/genre_value"
            android:layout_gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:ellipsize="end"
            android:text="This is the name of the thing"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/genre_artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/genre_now_playing"
            android:visibility="gone"
            android:gravity="end"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="4dp"
            android:text="...NOW PLAYING"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>